
.gallery-container { 
    display: grid; 
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
    "header header" 
    "nav sidebar" 
    "main sidebar";
}
.gallery-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; grid-area: main}
.photo-card { height: 200px;}
.featured { grid-column: span 2; }

.gallery-header {
    grid-area: header;
}
.gallery-nav {
    grid-area: nav;
}
.gallery-sidebar {
    grid-area: sidebar;
}


